#DJANGO KEY
SECRET_KEY = 'django-insecure-n4d1w0eerz#go&jm^zbc9=jz18#(mvrcw7(x2$jb!q=77k%trj'

#SMTP LIB
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'vinicius.marp95@gmail.com'
EMAIL_HOST_PASSWORD = 'wcctovvskkmncdcg'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'default from email'